{
  "name": "scrypt-vite-vitest",
  "description": "Basic example of scrypt-ts with vite & vitest",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "devDependencies": {
    "typescript": "4.8.4",
    "vite": "^4.0.0",
    "vitest": "^0.25.6"
  },
  "dependencies": {
    "scrypt-ts": "^0.1.4-alpha.7"
  }
}
